# Configuración de la Base de Datos
DATABASE_URL="postgresql://postgres:lgSvDKEOgRUfaXrkbtKxEAcHbeoBRKmo@crossover.proxy.rlwy.net:30972/railway"

# Configuración de JWT
JWT_SECRET="dev_secret_key_123"
JWT_EXPIRATION="1d"

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de CORS
CORS_ORIGIN="http://localhost:5173"

# Configuración de Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Configuración de Cache
CACHE_TTL=60
CACHE_MAX=100

# Configuración de Swagger
SWAGGER_TITLE="OL API - Desarrollo"
SWAGGER_DESCRIPTION="API de OL para desarrollo"
SWAGGER_VERSION="1.0"
SWAGGER_PATH="api"